# Configuration file

dimension {
    I:"Apalachia biome ID"=137
    I:"Apalachia dimension ID"=138
    I:"Arcana biome ID"=139
    I:"Arcana dimension ID"=140
    I:"Eden biome ID"=141
    I:"Eden dimension ID"=142
    I:"Iceika biome ID"=143
    I:"Iceika dimension ID"=144
    B:"Keep loading Apalachia"=false
    B:"Keep loading Arcana"=false
    B:"Keep loading Eden"=false
    B:"Keep loading Iceika"=false
    B:"Keep loading Mortum"=false
    B:"Keep loading Skythern"=false
    B:"Keep loading The Wildwood"=false
    B:"Keep loading Vethea"=false
    I:"Mortum biome ID"=145
    I:"Mortum dimension ID"=146
    I:"Skythern biome ID"=147
    I:"Skythern dimension ID"=148
    I:"Vethea biome ID"=149
    I:"Vethea dimension ID"=150
    I:"Wildwood biome ID"=151
    I:"Wildwood dimension ID"=152
}


gui {
    I:"Arcana Bar X"=111
    I:"Arcana Bar Y"=18
    B:"Can show overlay in top left corner or debug screen"=true
}


updates {
    B:"Check For Updates"=true
}


worldgen {
    B:"Generate divine trees in the overworld?"=true
    B:"Generate livestock merchant huts in the overworld?"=true
    B:"Generate tar lakes in the overworld?"=true
}


